sonar.projectKey=cicd-buzz
sonar.projectName=cicd-buzz

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mbegotner/cicd-buzz
sonar.links.ci=https://travis-ci.org/mbegotner/cicd-buzz
sonar.links.scm=https://github.com/mbegotner/cicd-buzz
sonar.links.issue=https://github.com/mbegotner/cicd-buzz/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=mbegotner-github
sonar.login=$SONAR_TOKEN
sonar.sources=.
#sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
#sonar.java.source=1.8
#sonar.java.binaries=.
