<html>
  <head>
    <title>CI/CD buzz generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <link href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet">
    <style>
      body {
        padding: 0;
        background: url('/static/background.jpg') no-repeat;
        background-size: cover;
        background-color: #58576a;
        background-blend-mode: multiply;
      }
      .buzz {
        color: #fff;
        font-family: 'Lobster', cursive;
        font-size: 48px;
      }
      div.buzz {
        max-width: 50%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 40%;
      }
      .version {
        color: #fff;
        font-family: cursive;
        font-size: 14
      }
      div.version {
        max-width: : 50%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="buzz">
      <p class="buzz">{{ buzz }}</p>
    </div>
    <div class="version">
      <p class="version">Version: 1.0</p>
    </div>
  </body>
</html>
